# TodoApp

./: azure-pipelines.yml
.github/workflows/: azure-pipelines_toodooapk.yml
app/: build.gradle
app/src/androidTest/java/com/phablecare/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phablecare/demoapp/: TodoApplication.java
app/src/main/java/com/phablecare/demoapp/data/db/: UserDao.java  UserDetailRoomDatabase.java
app/src/main/java/com/phablecare/demoapp/data/repository/: UserListRepository.java
app/src/main/java/com/phablecare/demoapp/di/: AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/phablecare/demoapp/di/home/: HomeViewModelModule.java  UserAddUpdateFragmentBuilderModule.java  UserListFragmentBuilderModule.java
app/src/main/java/com/phablecare/demoapp/helper/: Constants.java  SingleLiveEvent.java
app/src/main/java/com/phablecare/demoapp/model/: UserDetail.java
app/src/main/java/com/phablecare/demoapp/ui/: HomeActivity.java  HomeViewModel.java  UserAddUpdateFragment.java  UserListAdapter.java  UserListFragment.java
app/src/main/java/com/phablecare/demoapp/viewmodels/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_home.xml  fragment_user_add_remove.xml  fragment_user_list.xml  row_user_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/phablecare/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
